# customs-clearance

./: .env.example  .gitignore  CLAUDE.md  CLAUDE_BACKEND_ANALYSIS.md  RAILWAY_WEB_DEPLOYMENT_GUIDE.md  README.md  VERCEL_DEPLOYMENT_GUIDE.md  docker-compose.production.yml  docker-compose.yml  nixpacks.toml  railway.toml
application-tier/: CURL_TEST_GUIDE.md
application-tier/ai-gateway/: .env.example  Dockerfile  README.md  docker-compose.yml  main.py  production_model_registry_example.py  pyproject.toml  requirements.txt  test_requirements.txt
application-tier/ai-gateway/app/: __init__.py
application-tier/ai-gateway/tests/: __init__.py  test_docker_integration.py  test_integration.py
application-tier/models/model-chatbot/: .env.docker  README-ChromaDB-Docker.md  README_CLI.md  WholeProject.md  analyze_data_distribution.py  chunking general info csv to json.md  debug_strawberry_data.py  debug_vector_db.py  main.py  pyproject.toml  quick_langgraph_test.py  requirements.txt  test_chromadb_query.py  test_cli_e2e.py  test_docker_chromadb.py  test_dual_agent_strawberry.py  test_fixed_langgraph.py  test_improved_search.py  test_langchain_migration.py  test_langgraph_integration.py  test_retriever_fix.py  test_trade_retriever_fix.py
application-tier/models/model-chatbot-fastapi/: .dockerignore  .dockerignore.cloudrun  .env.example  .env.local.example  Dockerfile  Dockerfile.cloudrun  Dockerfile.railway  RAILWAY_DATABASE_SETUP.md  RAILWAY_DEPLOYMENT.md  RAILWAY_POSTGRES_RESEARCH.md  README.md  docker-compose.yml  docker-compose.yml.backup  erd.md  main.py  pyproject.railway.toml  pyproject.toml  quick_init.py  railway.toml  test_main.py
application-tier/models/model-chatbotNew/: .env.example  .gitignore  CLAUDE.md  RAG 기반 챗봇 에이전트 설계에 대한 조언.md  README-FastAPI.md  README.md  main.py  requirements-fastapi.txt
application-tier/models/model-hscode/: .env.example  API_DOCS.md  Dockerfile  Dockerfile.test  Dockerfile.us-convert  RAILWAY_INDIVIDUAL_DEPLOYMENT.md  README-CLOUDRUN.md  README.md  cloudrun-hscode-recommend.yaml  cloudrun-us-convert.yaml  config.py  deploy-cloudrun.sh  deployment-recommend.yaml  deployment-us-convert.yaml  docker-compose.yml  main.py  main_cli.py  pvc.yaml  pyproject.toml  railway-us-convert.toml  railway.toml  (+6 more)
data-tier/: .env.example  README.md  docker-compose.yml
data-tier/chromadb/: .env example  README.md  api-test.md
data-tier/chromadb-service/: CHATBOT_INTEGRATION.md  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  migrate_data.py  railway.toml  requirements.txt
data-tier/pgadmin/: servers.json
data-tier/scripts/: backup.sh  generate-sample-data.py  neo4j-setup.sh  setup-database.sh  test-chromadb.sh  test-connection.py  test-connection.sh
presentation-tier/backend/: .gitignore  DEPENDENCIES.md  Dockerfile  README.md  deploy.sh  mvnw  pom.xml
presentation-tier/backend/src/main/java/com/customs/clearance/: CustomsClearanceBackendApplication.java
presentation-tier/backend/src/main/java/com/customs/clearance/aspect/: SystemLogAspect.java
presentation-tier/backend/src/main/java/com/customs/clearance/config/: AppConfig.java  DatabaseConfig.java  DotEnvConfig.java  LoggingConfig.java  SecurityConfig.java  SwaggarConfig.java  SwaggerConfig.java  WebConfig.java
presentation-tier/backend/src/main/java/com/customs/clearance/controller/: AdminController.java  AiController2.java  AuthController.java  DeclarationController.java  DeclarationControllerEx.java  HealthController.java  LogController.java  OcrController.java  OcrTestController.java
presentation-tier/backend/src/main/java/com/customs/clearance/dto/: DeclarationAdminDto.java  DeclarationRequestDto.java  DeclarationResponseDto.java  DeclarationStatsDto.java  RegisterRequest.java  SystemLogDto.java  UpdateUserRequest.java  UserResponseDto.java
presentation-tier/backend/src/main/java/com/customs/clearance/entity/: Attachment.java  BaseEntity.java  Chatting.java  Declaration.java  DeclarationEx.java  Message.java  SystemLog.java  User.java
presentation-tier/backend/src/main/java/com/customs/clearance/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
presentation-tier/backend/src/main/java/com/customs/clearance/repository/: AttachmentRepository.java  ChattingRepository.java  DeclarationRepository.java  DeclarationRepositoryEx.java  MessageRepository.java  SystemLogRepository.java  UserRepository.java
presentation-tier/backend/src/main/java/com/customs/clearance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
presentation-tier/backend/src/main/java/com/customs/clearance/service/: AiService2.java  DeclarationService.java  DeclarationServiceEx.java  KcsExportXmlMapper.java  KcsImportXmlMapper.java  KcsXmlMapper.java  SystemLogService.java  UserService.java
presentation-tier/backend/src/main/java/com/customs/clearance/service/impl/: DeclarationServiceImpl.java  DeclarationServiceImplEx.java
presentation-tier/backend/src/main/java/com/customs/clearance/util/: DeclarationMapper.java  DeclarationServiceUtils.java  EnvCheck.java  SwaggerBeanLogger.java  XmlUtil.java
presentation-tier/backend/src/main/resources/: application.yml
presentation-tier/backend/src/main/resources/db/migration/: V1__Create_base_tables.sql  V2__Insert_reference_data.sql  V3__Insert_sample_data.sql  V4__Update_users_table_last_login.sql  V5__Create_system_logs_table.sql
presentation-tier/backend/src/main/resources/kcs/: KCS_DeclarationOfEXP_830SchemaModule_1.0_standard.xml  KCS_DeclarationOfIMP_929SchemaModule_1.0_standard.xml
presentation-tier/backend/src/test/java/com/customs/clearance/: CustomsClearanceBackendApplicationTests.java
presentation-tier/backend/src/test/java/com/customs/clearance/controller/: DeclarationControllerTest.java
presentation-tier/frontend/: .env.example  .eslintrc.json  WORK_LOG.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vercel.json
presentation-tier/frontend-draft/: package-lock.json
scripts/: build-all.bat  build-all.sh
(+249 files in other folders)
