FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy dependency files first (for better caching)
COPY pyproject.toml uv.lock ./

# Install dependencies (no dev dependencies for production)
RUN uv sync --no-dev --frozen

# Copy only necessary application files for US converter
COPY src/ ./src/
COPY config.py ./

# Copy essential data files for US converter
COPY us_tariff_table_20250714.xlsx ./

# Set environment variables
ENV PYTHONPATH=/app
ENV UV_SYSTEM_PYTHON=1
ENV ENVIRONMENT=production

# Expose port (Cloud Run will set PORT automatically)
EXPOSE 8006

# Health check (use PORT from environment)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8006}/health || exit 1

# Command to run the US converter application (let Cloud Run set PORT)
CMD ["sh", "-c", "uv run uvicorn src.us_main:app --host 0.0.0.0 --port ${PORT:-8006}"]