# Cloud Run 배포용 .dockerignore

# Git 관련
.git
.gitignore
.gitattributes

# Python 관련
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# IDE 관련
.vscode/
.idea/
*.swp
*.swo
*~

# OS 관련
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# 로그 파일
*.log
logs/
app.log

# 테스트 관련
.coverage
.pytest_cache/
.tox/
.nox/
htmlcov/
.coverage.*
coverage.xml
*.cover
*.py,cover
.hypothesis/

# 문서
docs/
CHANGELOG*
LICENSE*

# 설정 파일들 (중요: .env는 제외하되 pyproject.toml은 포함)
.env.*
config/pgadmin/
docker-compose*.yml

# 백업 파일들
*.backup
*.bak
backup/

# 개발용 스크립트
scripts/
*.sh

# ChromaDB 로컬 데이터 (Cloud Run에서는 사용하지 않음)
data/chroma_db/
*.chroma
chroma_db/

# PostgreSQL 데이터 (Cloud SQL 사용)
data/postgres/
data/pgadmin/
data/redis/

# 임시 파일
tmp/
temp/
*.tmp

# Railway 전용 파일들
Dockerfile
pyproject.railway.toml
railway.toml
!Dockerfile.cloudrun

# 테스트 데이터
test_data/
fixtures/

# 캐시 디렉토리
.cache/
cache/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# 기타 개발 도구
.mypy_cache/
.dmypy.json
dmypy.json